<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box 3</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .header{
            background-color: pink;
            height: 125px;
        }

        .main{
            background-color: lightblue;
            height: 575px;
            display: flex;
    
        }

        .footer{
            background-color: pink;
            height: 125px;
        }

        .aside{
            background-color: plum;
            width: 20%;
            margin: 2em;
        }

        .article{
            background-color: plum ;
            width: 80%;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            margin: 2em;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }

        .bingkai img{
            margin: 1em
        }

        h3{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
      header 
        </div>

        <div class="main">
            <div class="aside">
                aside
            </div>

            <div class="article">
                <h3>Article</h3>
                <div class="bingkai">
                    <img src="kembar.jpg" alt="" width="250px">
                    <img src="kembar.jpg" alt="" width="250px">
                    <img src="kembar.jpg" alt="" width="250px">
                </div>
            </div>
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>